aalib 1.4rc5-19
abseil-cpp 20250814.1-1
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.16.1-1
alsa-card-profiles 1:1.4.9-1
alsa-lib 1.2.14-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
android-tools 35.0.2-23
android-udev 20250525-1
aom 3.13.1-1
appstream 1.1.1-1
appstream-glib 0.8.3-2
archlinux-keyring 20251116-1
ardour 8.12-4
argon2 20190702-6
at-spi2-core 2.58.2-1
attr 2.5.2-1
aubio 0.4.9-23
audit 4.1.2-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
avldrums.lv2 0.7.3-2
babl 0.1.116-1
baobab 49.1-1
base 3-2
base-devel 1-2
bash 5.3.3-2
binutils 2.45.1-1
bison 3.8.2-8
blas 3.12.1-2
bluez-libs 5.85-1
boost-libs 1.89.0-3
brightnessctl 0.5.1-3
brotli 1.1.0-3
btop 1.4.5-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.118.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
calf 0.90.8-6
clucene 2.3.3.4-16
cmatrix 2.0-4
containerd 2.2.0-1
convertlit 1.8-13
coreutils 9.9-1
cryptsetup 2.8.1-1
curl 8.17.0-2
dav1d 1.5.2-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.37-1
diffutils 3.12-2
distrho-ports-lv2 2021.03.15-4
docker 1:29.1.1-1
double-conversion 3.3.1-1
dragonfly-reverb-lv2 3.2.10-4
drumkv1-lv2 1.3.2-3
duktape 2.7.0-7
e2fsprogs 1.47.3-2
ebook-tools 0.2.2-9
element 0.46.6-2
exiv2 0.28.7-1
expat 2.7.3-1
fakeroot 1.37.1.2-1
ffcall 2.5-1
ffmpeg 2:8.0.1-1
ffmpeg4.4 4.4.6-3
fftw 3.3.10-7
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 145.0.2-1
flac 1.5.0-1
flex 2.6.4-5
fluidsynth 2.5.1-1
fmt 12.1.0-1
fontconfig 2:2.17.1-1
freeglut 3.8.0-1
freerdp2 2.11.7-5
freetype2 2.14.1-1
freeverb3 3.2.1-5
fribidi 1.0.16-2
frotz-ncurses 2.55-1
ftgl 2.4.0-3
fuse-common 3.17.4-1
fuse3 3.17.4-1
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r301+gf24307422d1d-1
gcc-libs 15.2.1+r301+gf24307422d1d-1
gd 2.3.3-9
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
gegl 0.4.64-1
geonkick-common 3.6.2-1
geonkick-lv2 3.6.2-1
gettext 0.26-1
giflib 5.2.2-2
gimp 3.0.6-2
girara 0.4.5-1
git 2.52.0-2
github-cli 2.83.1-1
glib-networking 1:2.80.1-1
glib2 2.86.2-1
glibc 2.42+r33+gde1fe81f4714-1
glibmm 2.66.8-1
glslang 1:1.4.328.1-1
glu 9.0.3-2
glycin 2.0.7-1
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-3
gnutls 3.8.11-2
go 2:1.25.4-1
gobject-introspection-runtime 1.86.0-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
grub 2:2.14rc1-2
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.23-1
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.8-1
gst-plugins-base-libs 1.26.8-1
gstreamer 1.26.8-1
gtest 1.17.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk2 2.24.33-5
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
guile 3.0.10-1
gumbo-parser 0.13.2-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 12.2.0-2
harfbuzz-icu 12.2.0-2
helm-synth 0.9.0-11
helm-synth-common 0.9.0-11
helm-synth-debug 0.9.0-11
helm-synth-lv2 0.9.0-11
helm-synth-standalone 0.9.0-11
helm-synth-vst 0.9.0-11
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
hunspell 1.7.2-2
hunspell-en_us 2020.12.07-5
hwdata 0.401-1
hydrogen 1.2.6-2
hyfetch 2.0.5-1
hyphen 2.8.8-6
hyphen-en 2.8.8-6
iana-etc 20251114-1
icu 78.1-1
imath 3.2.2-2
imv 5.0.0-4
inotify-tools 4.25.9.0-1
intel-ucode 20251111-1
iproute2 6.17.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.19.0-1
jansson 2.14.1-1
jasper 4.2.8-1
jbig2dec 0.20-1
jbigkit 2.1-8
jshon 20131105-6
json-c 0.18-2
json-glib 1.10.8-1
kbd 2.9.0-1
keyutils 1.6.3-3
kitty 0.44.0-1
kitty-shell-integration 0.44.0-1
kitty-terminfo 0.44.0-1
kmod 34.2-1
krb5 1.21.3-2
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lcms2 2.17-1
leancrypto 1.6.0-1
lensfun 1:0.3.4-5
leptonica 1.86.0-1
less 1:685-1
libabw 0.1.3-5
libadwaita 1:1.8.2-1
libaio 0.3.113-3
libao 1.2.2-7
libarchive 3.8.3-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libavif 1.3.0-3
libb2 0.98.1-3
libb64 1.2.1-5
libbluray 1.4.0-2
libbpf 1.5.1-1
libbs2b 3.1.0-9
libcap 2.77-1
libcap-ng 0.8.5-3
libcdr 0.1.8-3
libcloudproviders 0.3.6-2
libcmis 0.6.2-6
libcolord 1.4.8-1
libcups 2:2.4.15-1
libdaemon 0.14-6
libdatrie 0.2.14-1
libde265 1.0.16-2
libdecor 0.2.4-1
libdeflate 1.24-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.129-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libe-book 0.1.3-19
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.13-1
libev 4.33-4
libevdev 1.13.5-1
libevent 2.1.12-4
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgexiv2 0.14.6-1
libgirepository 1.86.0-1
libglvnd 1.7.0-3
libgpg-error 1.56-1
libgssglue 0.9-1
libgudev 238-3
libheif 1.20.2-3
libice 1.1.2-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libimagequant 4.4.1-1
libinih 61-1
libinput 1.29.2-1
libinstpatch 1.1.7-2
libisl 0.27-1
libixion 0.20.0-3
libjpeg-turbo 3.1.2-1
libjxl 0.11.1-5
libksba 1.6.7-2
liblangtag 0.6.8-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblo 1:0.34-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.51.0-1
libmad 0.15.1b-10
libmfx 23.2.2-5
libmikmod 3.3.13-1
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmspub 0.1.4-18
libmtp 1.1.22-1
libmupdf 1.26.11-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnatpmp 20230423-3
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.0-1
libnghttp2 1.68.0-1
libnghttp3 1.13.1-1
libnice 0.1.23-1
libnl 3.11.0-1
libnm 1.54.2-1
libnsbmp 0.1.7-1
libnsgif 1.0.0-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.16.1-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.3-1
liborcus 0.21.0-2
libp11-kit 0.25.10-2
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.9-1
libplacebo 7.351.0-3
libpng 1.6.51-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r93+gbe2efb69b-1
libqxp 0.0.2-14
libraqm 0.10.3-1
libraw 0.21.4-1
libraw1394 2.1.2-4
libreoffice-still 25.2.7-3
librevenge 0.0.5-3
librsvg 2:2.61.3-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsigsegv 2.15-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspecbleach 0.1.6-3
libspiro 1:20240903-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsynctex 2025.2-3
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libteam 1.32-3
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.12-1
libusb 1.0.29-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.10-2
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.17.0-1
libwebp 1.6.0-2
libwebsockets 4.4.1-1
libwireplumber 0.5.12-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.0-1
libxkbcommon-x11 1.13.0-1
libxkbfile 1.1.3-1
libxml2 2.15.1-4
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.44-1
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-19
licenses 20240728-1
lilv 0.24.26-1
linux 6.17.9.arch1-1
linux-api-headers 6.17-1
linux-firmware 20251125-1
linux-firmware-amdgpu 20251125-1
linux-firmware-atheros 20251125-1
linux-firmware-broadcom 20251125-1
linux-firmware-cirrus 20251125-1
linux-firmware-intel 20251125-1
linux-firmware-mediatek 20251125-1
linux-firmware-nvidia 20251125-1
linux-firmware-other 20251125-1
linux-firmware-radeon 20251125-1
linux-firmware-realtek 20251125-1
linux-firmware-whence 20251125-1
linux-rt 6.14.0.rt3.arch1-5
llvm-libs 21.1.6-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1763318511+e17ee83-1
lv2 1.18.10-2
lvm2 2.03.37-1
lynx 2.9.2-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
mat2 0.14.0-1
md4c 0.5.2-1
mesa 1:25.2.7-1
miniupnpc 2.3.3-1
mkinitcpio 40-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.3-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mypaint-brushes1 1.3.1-2
ncurses 6.5-4
neon 0.36.0-1
neovim 0.11.5-1
nettle 3.10.2-1
networkmanager 1.54.2-1
nftables 1:1.1.5-1
nmap 7.98-3
noise-repellent 0.2.3-3
npth 1.8-1
nspr 4.38.2-1
nss 3.118.1-1
ntk 1.3.1001-4
ocl-icd 2.3.4-1
opencore-amr 0.1.6-2
openexr 3.4.4-1
openh264 2.6.0-1
openjpeg2 2.5.4-1
openssl 3.6.0-1
opus 1.5.2-1
orc 0.4.41-1
p11-kit 0.25.10-2
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20251021-1
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
patch 2.8-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.0-3
perl 5.42.0-1
perl-error 0.17030-2
perl-image-exiftool 13.36-1
perl-mailtools 2.22-2
perl-timedate 2.33-8
pinentry 1.3.2-2
pipewire 1:1.4.9-1
pipewire-audio 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
pipewire-session-manager 1:1.4.9-1
pixman 0.46.4-1
pkgconf 2.5.1-1
polkit 126-2
poppler 25.11.0-1
poppler-data 0.4.12-2
poppler-glib 25.11.0-1
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.7-1
potrace 1.16-4
procps-ng 4.0.5-3
protobuf 33.1-1
psmisc 23.7-1
python 3.13.7-1
python-autocommand 2.2.2-7
python-brotli 1.1.0-3
python-cairo 1.29.0-1
python-cffi 2.0.0-1
python-cssselect2 0.8.0-1
python-fonttools 4.60.1-1
python-gobject 3.54.5-1
python-html5lib 1.1-15
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-markdown 3.10.0-1
python-more-itertools 10.8.0-1
python-mutagen 1.47.0-3
python-packaging 25.0-1
python-pillow 12.0.0-2
python-platformdirs 4.5.0-1
python-pyaml 24.12.0-1
python-pycparser 2.23-1
python-pydyf 0.11.0-2
python-pyphen 0.17.2-1
python-setuptools 1:80.9.0-2
python-six 1.17.0-1
python-tinycss2 1.4.0-2
python-tinyhtml5 2.0.0-1
python-weasyprint 66.0-1
python-webencodings 0.5.1-12
python-wheel 0.45.1-1
python-yaml 6.0.3-1
python-zopfli 0.4.0-1
qmidiarp-lv2 0.7.1-1
qoi r350.4461cc3-1
qt5-base 5.15.18+kde+r109-2
qt5-svg 5.15.18+kde+r5-1
qt5-translations 5.15.18-1
qt5-x11extras 5.15.18-1
qt5-xmlpatterns 5.15.18-1
qt6-base 6.10.1-1
qt6-svg 6.10.1-1
qt6-translations 6.10.1-1
qtractor 1.5.9-1
raptor 2.0.16-9
rasqal 1:0.9.33-7
rav1e 0.8.1-2
rdesktop 1.9.0-2
readline 8.3.001-1
realtime-privileges 5-1
redland 1:1.0.17-9
rubberband 4.0.0-1
rubberband-lv2 4.0.0-1
runc 1.4.0-1
sbc 2.1-1
sdl12-compat 1.2.68-2
sdl2-compat 2.32.58-1
sdl2_ttf 2.24.0-2
sdl3 3.2.26-1
sdl_image 1.2.12-9
sdl_mixer 1.2.12-13
sdl_net 1.2.8-6
sdl_pango 0.1.2-10
sdl_pango-debug 0.1.2-10
seatd 0.9.1-1
sed 4.9-3
serd 0.32.6-1
shaderc 2025.4-2
shadow 4.18.0-1
shared-mime-info 2.4-2
slang 2.3.3-4
slurp 1.5.0-1
snappy 1.2.2-2
sorcer 1.1.3-6
sord 0.16.20-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.328.1-1
sqlite 3.51.0-1
sratom 0.6.20-1
srt 1.5.4-1
stochas 1.3.13-1
stochas-clap 1.3.13-1
stochas-standalone 1.3.13-1
stochas-vst3 1.3.13-1
sudo 1.9.17.p2-1
suil 0.10.24-1
suitesparse 7.12.1-1
surge-xt-common 1.3.4-6
surge-xt-vst3 1.3.4-6
svt-av1 3.1.2-1
swappy 1.8.0-1
sway 1:1.11-1
systemd 258.2-2
systemd-libs 258.2-2
systemd-sysvcompat 258.2-2
taglib 2.1.1-1
tar 1.35-2
tesseract 5.5.1-2
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.2-1
texlive-basic 2025.2-2
texlive-bin 2025.2-3
texlive-fontsextra 2025.2-2
texlive-fontsrecommended 2025.2-2
thin-provisioning-tools 1.3.1-1
tinysparql 3.10.1-2
tpm2-tss 4.1.3-1
transmission-qt 4.0.6-10
tree 2.2.1-1
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-liberation 2.1.5-2
ttyper 1.6.0-1
tzdata 2025b-1
unibilium 2.1.2-1
unzip 6.0-23
usbutils 019-1
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
v4l-utils 1.32.0-1
vamp-plugin-sdk 2.10.0-3
vapoursynth 72-1
vid.stab 1.1.1-2
vim 9.1.1908-1
vim-runtime 9.1.1908-1
vmaf 3.0.0-1
vulkan-icd-loader 1.4.328.1-1
wayland 1.24.0-1
webrtc-audio-processing-1 1.3-5
wev 1.1.0-1
which 2.23-1
wireplumber 0.5.12-1
wl-clipboard 1:2.2.1-3
wlroots0.18 0.18.3-1
wlroots0.19 0.19.2-1
wofi 1.5.1-1
wolf-shaper-lv2 1.0.2-2
wolf-spectrum 1.0.0-3
wpa_supplicant 2:2.11-3
wtype 0.4-2
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
x42-plugins-lv2 20251025-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-utils 1.2.1-1
xkeyboard-config 2.46-1
xmlsec 1.3.9-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.9-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yay 12.5.0-1
yay-debug 12.5.0-1
zathura 0.5.14-1
zathura-pdf-mupdf 0.4.6-2
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.3.1-1
zopfli 1.0.3-4
zork1 1-12
zstd 1.5.7-2
zxing-cpp 2.3.0-5
zziplib 0.13.80-1
